# go-sonarqube-mcp-server

./: .gitignore  Makefile  README.md  go.mod  main.go
.agents/skills/sonarqube-mcp-refactor-golang/: SKILL.md  SKILL_ZH.md
.agents/skills/sonarqube-mcp-refactor-golang/resources/sonarqube-mcp-server-1.20.0.2929/: .gitignore  Dockerfile  GEMINI.md  HEADER  README.md  build.gradle.kts  gemini-extension.json  gradle.lockfile  gradle.properties  server.json  settings.gradle.kts  telemetry-sample.md
.agents/skills/sonarqube-mcp-refactor-golang/resources/sonarqube-mcp-server-1.20.0.2929/.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.agents/skills/sonarqube-mcp-refactor-golang/resources/sonarqube-mcp-server-1.20.0.2929/.github/scripts/: generate-release-notes.py
.agents/skills/sonarqube-mcp-refactor-golang/resources/sonarqube-mcp-server-1.20.0.2929/.github/workflows/: PullRequestCreated.yml  build.yml  docker-build-check.yml  docker-publish.yml  full-release.yml  pr-cleanup.yml  prepare-release-notes.yml  release.yml  shadow_scans.yml
.agents/skills/sonarqube-mcp-refactor-golang/resources/sonarqube-mcp-server-1.20.0.2929/.sonarlint/: connectedMode.json
.agents/skills/sonarqube-mcp-refactor-golang/resources/sonarqube-mcp-server-1.20.0.2929/agent_configurations/kiro_power/: POWER.md  mcp.json
.agents/skills/sonarqube-mcp-refactor-golang/resources/sonarqube-mcp-server-1.20.0.2929/docs/: PULL_REQUEST_TEMPLATE.md  contributing.md  http-authentication-architecture.md  proxied-mcp-servers.md  stdio-transport-architecture.md  tool-loading.md
.agents/skills/sonarqube-mcp-refactor-golang/resources/sonarqube-mcp-server-1.20.0.2929/gradle/: libs.versions.toml
.agents/skills/sonarqube-mcp-refactor-golang/resources/sonarqube-mcp-server-1.20.0.2929/its/: .gitignore  README.md  build.gradle.kts  gradle.lockfile
.agents/skills/sonarqube-mcp-refactor-golang/resources/sonarqube-mcp-server-1.20.0.2929/scripts/: docker-entrypoint.sh  install-certificates.sh
.agents/skills/sonarqube-mcp-refactor-golang/resources/sonarqube-mcp-server-1.20.0.2929/src/main/resources/: logback.xml  proxied-mcp-servers.json
.agents/skills/upgrade-mcpgen-generic-framework-code/: SKILL_ZH.md
deploy/docker/sonarqube/: docker-compose.yml
internal/helpers/: client.go  config.go  token_keychain.go  token_wincred.go
internal/mcpcli/: cli.go
internal/mcpserver/: server.go
internal/mcptools/: change_hotspot_status.go  change_issue_status.go  create_webhook.go  get_component_measures.go  get_duplications.go  get_file_coverage.go  get_raw_source.go  get_scm_info.go  list_branches.go  list_languages.go  list_portfolios.go  list_pull_requests.go  list_quality_gates.go  list_webhooks.go  project_quality_gate_status.go  registry.go  search_dependency_risks.go  search_duplicated_files.go  search_files_by_coverage.go  search_hotspots.go  search_issues.go  search_metrics.go  search_projects.go  show_hotspot.go  show_rule.go  system_health.go  system_info.go  system_logs.go  system_ping.go  system_status.go
internal/mcptools/aggregate/: agg_search_issue_summary.go  agg_search_issue_summary_test.go  html.go
(+363 files in other folders)
